# Courses

./: pom.xml
src/main/java/com/test/: Catalog.java
src/main/java/com/test/controllers/: CatalogController.java  HomeController.java  Main.java
src/main/resources/configs/: main-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: TestPage.jsp  catalog.jsp  index.jsp
src/main/webapp/static/js/: script.js
